[tox]
envlist =
    py{35,36,37,38}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-django31,
    py{36,37,38}-djangodev,
    py38-flake8,
    docs
    py{36,38}-black

[travis]
python =
  3.5: py35
  3.6: py36, docs
  3.7: py37
  3.8: py38

[testenv]
deps =
    coverage
    codecov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangodev: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch runtests.py

[flake8]
ignore = N802,F401,W503
max-complexity = 10
max-line-length = 88
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*

[testenv:py38-flake8]
deps = flake8
commands = flake8 simple_history

[testenv:py{36,38}-black]
deps =
    black==20.8.b1
commands = black --check simple_history setup.py runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
